name: Document Changed Source Files

# Run on all pull_request related events
on:
  workflow_dispatch:
    inputs:
      openaikey:
          description: 'OpenAI key for connection'
          required: false
          default: 'openai-key'
  push:
    paths:
      - src/**
    branches: [ main ]  # or any other branch you want to target
  pull_request:
    branches: [ main ]  # or any other branch you want to target

permissions:
  contents: read # this is necessary for the Action to be able to read the contents of the repo

jobs:
  compute-diffs:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repo
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # needed to checkout all branches for this Action to work

      # Check the PR diff using the current branch and the base branch of the PR
      - uses: GrantBirki/git-diff-action@v2.4.0
        id: git-diff-action
        with:
          raw_diff_file_output: diff.txt
          file_output_only: "true"

      - name: Upload results as artifact
        uses: actions/upload-artifact@v2
        with:
          name: git_diff_output
          path: diff.txt

  changed-files:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v40

      - name: Output changed files to file
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: |
          for file in "$ALL_CHANGED_FILES"; do
            echo $file >> changed_files.txt
          done

      - name: Upload results as artifact
        uses: actions/upload-artifact@v2
        with:
          name: changed_files
          path: changed_files.txt

  update-docs:
    needs: [compute-diffs, changed-files]
    runs-on: ubuntu-latest

    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install openai 

      - name: Download artifact from compute-diffs
        uses: actions/download-artifact@v2
        with:
          name: git_diff_output

      - name: Download artifact from changed-files
        uses: actions/download-artifact@v2
        with:
          name: changed_files

      - name: Update Source Documentation
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: python .github/scripts/generate_docs.py  --diffs diff.txt --changed-files changed_files.txt

      - name: Remove temporary files
        run: |
          rm -rf diff.txt changed_files.txt

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update documentation
          title: "Automatic Document Update"
          branch: autogenerated-docs-${{ github.run_id }}
          body: Update documentation
          base: main # Replace with your branch name